{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0924865781355497,
        "y": 4.761793113329817
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0924865781355497,
        "y": 4.761793113329817
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0924865781355497,
        "y": 4.761793113329817
      },
      "prevControl": {
        "x": 2.0854418631914187,
        "y": 4.765034333487471
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}